MONGO_URI=mongodb+srv://admin:5qTDF3zBPgZvLGZR@cluster0.ph8bg.mongodb.net/castputli?retryWrites=true&w=majority
API_PORT=3000
TOKEN_KEY=UkF2vMmisfh1kOHKxGeztdNAS6Xv0jZU7FVDQTBLLElshE22Ucr6N6DEj2iL2QsYXWzHzOvVDEYTqlZghYfTZWYnpQJpkCHWFZja